.item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Две колонки равного размера */
    gap: 20px; /* Отступ между колонками */
    min-height: 60em; /* Заставляет контейнер занимать всю высоту видимой области */
}

.item-grid-container {
    padding: 0 20px; /* Добавляет отступы по бокам */
    max-width: 1200px; /* Ограничивает максимальную ширину */
    margin: 0 auto; /* Центрирует контейнер */
}

.item-description {
    margin-top: 5em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /*justify-content: space-between;*/
    background-color: black;
    color: #0baf01;
    height: 60em; /* Заставляет описание занимать всю высоту */
    gap: 1px;
}

.item-description h2 {
    margin-top: 5em;
    color: #0baf01; /* Зеленый текст */
    font-size: 16px;
    letter-spacing: -0.1em;
    margin-bottom: 1em;
}

.item-description p {
    color: #0baf01; /* Зеленый текст */
    font-size: 16px;
    letter-spacing: -0.1em;
}

.item-description .button {
    background-color: #0baf01; /* Зеленый цвет для кнопки */
    color: black; /* Черный текст для кнопки */
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: "BOLD";
    letter-spacing: -0.05em;

}

.item-description .button:hover {
    background-color: #000000; /* Немного темнее при наведении */
    color: #0BAF01FF;
}

.item-images {
    background-color: black;
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Изображения в колонку для прокрутки */
    overflow-y: auto; /* Позволяет прокручивать изображения */
    max-height: 60em;
    height: 60em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Адаптивная сетка для изображений */
    gap: 10px;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Адаптивность */
/*@media (max-width: 768px) {*/
/*    .item-grid {*/
/*        grid-template-columns: 1fr; !* Одна колонка на мобильных устройствах *!*/
/*    }*/

/*    .item-images {*/
/*        max-height: 50vh; !* Меньшая высота на маленьких экранах *!*/
/*    }*/
/*}*/
/*@media (max-width: 330px) {*/

/*    .item-grid {*/
/*        grid-template-columns: 1fr; !* Одна колонка на мобильных устройствах *!*/
/*    }*/

/*    .item-images {*/
/*        max-height: 50vh; !* Меньшая высота на маленьких экранах *!*/
/*    }*/
/*}*/